<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: calculate_primes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calculate_primes.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;calculate_primes.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calculate_primes.c:</div>
<div class="dyncontent">
<div class="center"><img src="calculate__primes_8c__incl.png" border="0" usemap="#acalculate__primes_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf230b1e1fa8e0bc361e0b7551c84731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculate__primes_8c.html#abf230b1e1fa8e0bc361e0b7551c84731">calculate_primes</a> (int primes[], int n)</td></tr>
<tr class="memdesc:abf230b1e1fa8e0bc361e0b7551c84731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Это отдельная библиотека для подсчёта простых чисел  <a href="calculate__primes_8c.html#abf230b1e1fa8e0bc361e0b7551c84731">More...</a><br /></td></tr>
<tr class="separator:abf230b1e1fa8e0bc361e0b7551c84731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf230b1e1fa8e0bc361e0b7551c84731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf230b1e1fa8e0bc361e0b7551c84731">&#9670;&nbsp;</a></span>calculate_primes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculate_primes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>primes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Это отдельная библиотека для подсчёта простых чисел </p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Это только начальная версия данной библеотеки</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code" href="calculate__primes_8c.html#abf230b1e1fa8e0bc361e0b7551c84731">calculate_primes</a> (<span class="keywordtype">int</span> primes[], <span class="keywordtype">int</span> n){</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= n; i++){</div>
<div class="line">    <span class="keywordflow">if</span> (primes[i] != 1){</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i; j &lt;= n; j++){</div>
<div class="line">        <span class="keywordflow">if</span> ((primes[j] % primes[i] == 0) &amp;&amp; (primes[i] != primes [j])) {</div>
<div class="line">            primes [j] = 1;</div>
<div class="line">        }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="ttc" id="acalculate__primes_8c_html_abf230b1e1fa8e0bc361e0b7551c84731"><div class="ttname"><a href="calculate__primes_8c.html#abf230b1e1fa8e0bc361e0b7551c84731">calculate_primes</a></div><div class="ttdeci">int calculate_primes(int primes[], int n)</div><div class="ttdoc">Это отдельная библиотека для подсчёта простых чисел</div><div class="ttdef"><b>Definition:</b> calculate_primes.c:30</div></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
