\hypertarget{primes_8c}{}\doxysection{primes.\+c File Reference}
\label{primes_8c}\index{primes.c@{primes.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}calculate\+\_\+primes.\+h\char`\"{}}\newline
Include dependency graph for primes.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{primes_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{primes_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}
