<?xml version="1.0" encoding="UTF-8"?><project name="lab2" company="OOO LABADEL" webLink="http://" view-date="2023-10-04" view-index="0" gantt-divider-location="555" resource-divider-location="448" version="3.2.3247" locale="ru_RU">
    <description><![CDATA[DA]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Название" width="307" order="0"/>
        <field id="tpd4" name="Дата начала" width="116" order="1"/>
        <field id="tpd5" name="Дата окончания" width="116" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent"><![CDATA[#0033cc #009999 #3300ff #00cccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="284" order="0"/>
        <field id="1" name="Стандартная роль" width="160" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="нет">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2023" month="9" date="1" type="NEUTRAL" color="#009999"/>
        <date year="2023" month="10" date="20" type="NEUTRAL" color="#0033cc"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Назначить дату стартового совещания" color="#8cb6ce" meeting="false" start="2023-09-01" duration="1" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="false">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Договорится т целях" color="#8cb6ce" meeting="false" start="2023-09-04" duration="2" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Начальный этап" color="#8cb6ce" meeting="true" start="2023-09-06" duration="0" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Подробные требования" color="#8cb6ce" meeting="false" start="2023-09-06" duration="2" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="3" name="Требования к оборудованию" color="#8cb6ce" meeting="false" start="2023-09-08" duration="2" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Окончательный план ресурсов" color="#8cb6ce" meeting="false" start="2023-09-12" duration="5" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Кадры" color="#8cb6ce" meeting="false" start="2023-09-19" duration="2" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="false">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Разработка" color="#8cb6ce" meeting="true" start="2023-09-21" duration="0" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Технические требования" color="#8cb6ce" meeting="false" start="2023-09-21" duration="4" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Разработка БД" color="#8cb6ce" meeting="false" start="2023-09-27" duration="2" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Разработка API" color="#8cb6ce" meeting="false" start="2023-09-29" duration="1" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Пользовательский интерфейс клиента" color="#8cb6ce" meeting="false" start="2023-10-02" duration="5" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Тестирование" color="#8cb6ce" meeting="false" start="2023-10-09" duration="2" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Разработка завершена" color="#8cb6ce" meeting="false" start="2023-10-11" duration="4" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Операции" color="#8cb6ce" meeting="true" start="2023-10-17" duration="0" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Конфигурация оборудования" color="#8cb6ce" meeting="false" start="2023-10-17" duration="2" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Тестирование системы" color="#8cb6ce" meeting="false" start="2023-10-19" duration="1" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Запуск" color="#8cb6ce" meeting="true" start="2023-10-20" duration="0" complete="0" thirdDate="2023-08-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Александр Б." function="Default:0" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Фёдор С." function="Default:0" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="2" name="Яна С." function="Default:0" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="3" name="Надежда В." function="Default:0" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="4" name="Кирилл К." function="Default:0" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="Александр Б.">
            <previous-task id="0" start="2023-09-01" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-09-04" duration="2" meeting="false" super="false"/>
            <previous-task id="17" start="2023-09-06" duration="0" meeting="true" super="false"/>
            <previous-task id="2" start="2023-09-06" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2023-09-11" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-09-12" duration="5" meeting="false" super="false"/>
            <previous-task id="5" start="2023-09-19" duration="2" meeting="false" super="false"/>
            <previous-task id="18" start="2023-09-21" duration="0" meeting="true" super="false"/>
            <previous-task id="6" start="2023-09-21" duration="4" meeting="false" super="false"/>
            <previous-task id="7" start="2023-09-27" duration="2" meeting="false" super="false"/>
            <previous-task id="8" start="2023-09-29" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-02" duration="5" meeting="false" super="false"/>
            <previous-task id="10" start="2023-10-09" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-10-11" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-10-17" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2023-10-17" duration="2" meeting="false" super="false"/>
            <previous-task id="15" start="2023-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="16" start="2023-10-20" duration="0" meeting="true" super="false"/>
        </previous-tasks>
        <previous-tasks name="Фёдор С.">
            <previous-task id="0" start="2023-09-01" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-09-04" duration="2" meeting="false" super="false"/>
            <previous-task id="17" start="2023-09-06" duration="0" meeting="true" super="false"/>
            <previous-task id="2" start="2023-09-06" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2023-09-11" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-09-12" duration="5" meeting="false" super="false"/>
            <previous-task id="5" start="2023-09-19" duration="2" meeting="false" super="false"/>
            <previous-task id="18" start="2023-09-21" duration="0" meeting="true" super="false"/>
            <previous-task id="6" start="2023-09-21" duration="4" meeting="false" super="false"/>
            <previous-task id="7" start="2023-09-27" duration="2" meeting="false" super="false"/>
            <previous-task id="8" start="2023-09-29" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-02" duration="5" meeting="false" super="false"/>
            <previous-task id="10" start="2023-10-09" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-10-11" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-10-17" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2023-10-17" duration="2" meeting="false" super="false"/>
            <previous-task id="15" start="2023-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="16" start="2023-10-20" duration="0" meeting="true" super="false"/>
        </previous-tasks>
        <previous-tasks name="Яна С.">
            <previous-task id="0" start="2023-09-01" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-09-04" duration="2" meeting="false" super="false"/>
            <previous-task id="17" start="2023-09-06" duration="0" meeting="true" super="false"/>
            <previous-task id="2" start="2023-09-06" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2023-09-11" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-09-12" duration="5" meeting="false" super="false"/>
            <previous-task id="5" start="2023-09-19" duration="2" meeting="false" super="false"/>
            <previous-task id="18" start="2023-09-21" duration="0" meeting="true" super="false"/>
            <previous-task id="6" start="2023-09-21" duration="4" meeting="false" super="false"/>
            <previous-task id="7" start="2023-09-27" duration="2" meeting="false" super="false"/>
            <previous-task id="8" start="2023-09-29" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-02" duration="5" meeting="false" super="false"/>
            <previous-task id="10" start="2023-10-09" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-10-11" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-10-17" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2023-10-17" duration="2" meeting="false" super="false"/>
            <previous-task id="15" start="2023-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="16" start="2023-10-20" duration="0" meeting="true" super="false"/>
        </previous-tasks>
        <previous-tasks name="Надежда В.">
            <previous-task id="0" start="2023-09-01" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-09-04" duration="2" meeting="false" super="false"/>
            <previous-task id="17" start="2023-09-06" duration="0" meeting="true" super="false"/>
            <previous-task id="2" start="2023-09-06" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2023-09-11" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-09-12" duration="5" meeting="false" super="false"/>
            <previous-task id="5" start="2023-09-19" duration="2" meeting="false" super="false"/>
            <previous-task id="18" start="2023-09-21" duration="0" meeting="true" super="false"/>
            <previous-task id="6" start="2023-09-21" duration="4" meeting="false" super="false"/>
            <previous-task id="7" start="2023-09-27" duration="2" meeting="false" super="false"/>
            <previous-task id="8" start="2023-09-29" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-02" duration="5" meeting="false" super="false"/>
            <previous-task id="10" start="2023-10-09" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-10-11" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-10-17" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2023-10-17" duration="2" meeting="false" super="false"/>
            <previous-task id="15" start="2023-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="16" start="2023-10-20" duration="0" meeting="true" super="false"/>
        </previous-tasks>
        <previous-tasks name="Кирилл К.">
            <previous-task id="0" start="2023-09-01" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-09-04" duration="2" meeting="false" super="false"/>
            <previous-task id="17" start="2023-09-06" duration="0" meeting="true" super="false"/>
            <previous-task id="2" start="2023-09-06" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2023-09-11" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-09-12" duration="5" meeting="false" super="false"/>
            <previous-task id="5" start="2023-09-19" duration="2" meeting="false" super="false"/>
            <previous-task id="18" start="2023-09-21" duration="0" meeting="true" super="false"/>
            <previous-task id="6" start="2023-09-21" duration="4" meeting="false" super="false"/>
            <previous-task id="7" start="2023-09-27" duration="2" meeting="false" super="false"/>
            <previous-task id="8" start="2023-09-29" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-02" duration="5" meeting="false" super="false"/>
            <previous-task id="10" start="2023-10-09" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-10-11" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-10-17" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2023-10-17" duration="2" meeting="false" super="false"/>
            <previous-task id="15" start="2023-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="16" start="2023-10-20" duration="0" meeting="true" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
